// import { viteStaticCopy } from 'vite.config'

import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';


// mix.copyDirectory('node_modules/@fortawesome/fontawesome-free/webfonts', 'public/webfonts');
// const mix = require('laravel-mix');

// mix.sass('resources/assets/sass/app.scss', 'public/css');
export default defineConfig({
    // server: {
    //     host: 'http://127.0.0.1:8000/',
    // },
    // plugins: [
    //     laravel({
    //         input: [
    //             // 'resources/css/app.css',
    //             // 'resources/js/app.js',
    //             // 'resources/js/postList.js',
    //         ],
    //         refresh: true,
    //     }),
    // ],
});
